# set REST base path
server.servlet.context-path=/api/v1

# initialize backend
spring.datasource.url=jdbc:mariadb://localhost:3316/bms?useSSL=false
spring.datasource.username=bms
spring.datasource.password=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# initialize database
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none

# app properties
bms.app.jwtSecret=bmsSecretKey
bms.app.jwtExpirationMs=604800000

# file maximum size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.jpa.show-sql=true
#logging.level.com.zaxxer.hikari=debug